The Datacap Desktop panels are for use with IBM Datacap 9.1.8

High speed scanning 9.1.8 installer must be installed on the development machine for ISIS Scan panel to work.

This project contains a modifiable version of the universal verify panel. DCDesktop can be configured to use the built-in universal panel or use the customized universal panel contained in this project.  Of course, any of the other customized panels can be displayed as well, as in previous releases.

To use this project, IBM Datacap 9.1.8 must be installed on the development machine.

The panels must be built with .NET Framework 4.7.2.

Follow the directions in the guide to build the panel project.  The project must be built on a machine that has IBM Datacap 9.1 installed.  The build may initially fail due to references that are not located by the compiler.  To help the compiler find the .NET dependent DLLs, in each of the project files add a "Reference Path" to the DCDesktop folder, such as "C:\Datacap\DcDesktop\".  If the compiler still cannot find the referenced .NET DLL, then right click on the DLL and select "Remove" and then right click on "References" and select "Add Reference.  Then browse to the DLL and add it as a reference.

If the compiler cannot find a DLL referenced through COM, then delete the COM reference from the project and re-add the COM reference.  Delete the reference by right clicking on it and selecting "Remove", then right click on References and select "Add Reference" and select the COM library from the COM section of the dialog.

The panel guide also includes steps to place your custom panel into its own DLL instead of placing it into the DotEditPanel.dll.

Refer to the guide to see how to set the sProjectRoot variable.

If you have existing panels which changes to files that are provided in the template, it is recommended that you start fresh with the new template and re-apply your changes to the template.  If you replace files in the template with older versions of the files from an earlier project, your project may not run successfully.